{
  "name": "credit-card-validator",
  "version": "1.0.0",
  "description": "A project to validate credit card numbers using various algorithms.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "credit-card",
    "validation",
    "luhn"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.0.0"
  }
}